[Unit]
Description=C++ broadcast websocket server instance
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/opt/app/cpp_websocket_broadcast_app/
Environment="PATH=/opt/app/cpp_websocket_broadcast_app"
ExecStart=/opt/app/cpp_websocket_broadcast_app/wss_broadcast_server /opt/app/cpp_websocket_broadcast_app/mqtt-server.crt /opt/app/cpp_websocket_broadcast_app/mqtt-server.key /opt/app/cpp_websocket_broadcast_app/mqtt-ca.crt

[Install]
WantedBy=multi-user.target