<VirtualHost *:80>

	ServerAdmin jaemiltonro@yahoo.com.br
	# Add machine's IP address (use ifconfig command)
	ServerName mqtt-server

	RewriteEngine on
	RewriteCond ${HTTP:Upgrade} websocket [NC]
	RewriteCond ${HTTP:Connection} upgrade [NC]
	RewriteRule .* "ws://localhost:5000/$1" [P,L]

	WSGIScriptAlias / "/opt/app/flask_websocket_app/flask_app_start.wsgi"
    <Directory /opt/app/flask_websocket_app/>
    	# set permissions as per apache2.conf file
	    Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>


	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
